<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvJCGV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:text="@string/lbl_jcgv_junction_city"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSeeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:text="@string/lbl_see_details"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_regular_2x"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivService"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_below="@id/tvJCGV"
        app:srcCompat="@drawable/service"/>

    <RelativeLayout
        android:id="@+id/rlMovieShowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivService">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"/>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLongPress"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/rlMovieShowTime"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_3"
        app:srcCompat="@drawable/longpress"/>

</RelativeLayout>